== README

Giver is a website to crowdfund gifts. Say your friend's birthday is coming up, and you want to get him something nice, but you are just about broke. If you see on Giver that your friend attached a new guitar to his birthday event, you can "Pitch In" however much you want!

Users can have boards to organize their "items", and each board has items. Users can add their own items to their own events, and can contribute to ANY event, including their own. 

*note: Still in development, not yet doing payments...
![dashboard](https://github.com/tobyredd/giver/raw/master/dashboard.png)
![dashboard](https://raw.github.com/tobyredd/giver/master/dashboard.png)
![dashboard](https://github.com/tobyredd/giver/dashboard.png)
![Alt text](./dashboard.png?raw=true "Dashboard")
![Alt text](./board.png?raw=true "Board")
![Alt text](./event.png?raw=true "Event")
![Alt text](./contributions.png?raw=true "Contributions")


<tt>rake doc:app</tt>.
